{
  "name": "tesla-java-sdk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "node ./doc/builds/addMarkdown.js && vuepress dev doc && node ./doc/builds/delMarkdown.js",
    "docs:build": "node ./doc/builds/addMarkdown.js && vuepress build doc && node ./doc/builds/delMarkdown.js"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-theme-meteorlxy": "^1.9.0"
  },
  "dependencies": {
    "gitalk": "^1.8.0"
  }
}
